<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">Fais De Beaux Rêves</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Booking</a></li>
      <li class="has-dropdown">
        <a href="#">About Us</a>
        <ul class="dropdown">
          <li><a href="#">Amenities</a></li>
          <li class="active"><a href="#">Rooms</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Location</a></li>
    </ul>
  </section>
</nav>


        </ul>
      </section>
    </nav>


   <section id="feature">

<ul class="example-orbit" data-orbit>
  <li>
    <img src="img/peonies.jpg" alt="slide 1" />
    <div class="orbit-caption">
      Our rooms are the ultimate asethetic.
    </div>
</li>
  <li class="active">
    <img src="img/windowseat.jpg" alt="slide 2" />
    <div class="orbit-caption">
      The Perfect Place to relax and sip some tea.
    </div>
  </li>
    </section>




  





<section id="aboutus">
  <div class="row">
  <div class="columns large-12">
  <h1>About Us<h1>
  <p>We are a French Boutique Hotel that is geared towards girls that studying abroad in France and want a little getaway from the weekend in the city of love. Hotel built in 1932, Last partial renovation 2008, Number of floors 4, Total number of rooms 12, Number of single rooms 4, Number of double rooms 8,  Reception manned 24 hours a day, Earliest check-in 14:00, Latest check-out 12:00, Multilingual staff on hand 24 hours a day, English-speaking staff available during the day, English-speaking staff available at night, Number of luxury rooms 30.</p>
  </div>
</section>


 
 </div>
</div>

</section>

<section id="experience">
  <div class="row">
<div class=" columns">
  <h1> Experience </h1>
<p>"The most adorable newly renovated and cleanest hotel I have ever visited. The staff couldn't do enough for us recommending restaurants etc. The breakfast that was included was hot and fresh every day. Unfortunately I never had time to enjoy the afternoon tea" -Elaine Megremis</p>
 
 </div>
</div>

</section>

<section id="rooms">
  <div class="row">
<div class=" columns">
  <h1> Rooms </h1>
<ul class="small-block-grid-3">
  <li> <img src="img/pariswindows.jpg" alt="slide 1"> </li>
  <p> Paris,France— Suites ,Non-Smoking Rooms ,Family Rooms ,Accessible rooms </p> 
 
    
   
 </div>
</div>
</li>
</ul>

</section>

<section id="booking">
  <div class="row">
<div class=" columns">
  <h1> Booking </h1>
<p>Our Address is 40, Rue du Faubourg St. Honoré, 75008 Paris, France. You can reach us at the following link: Faisdebeauxrêves.info. Situated in the heart of Montparnasse, the hotel is centrally located close to Saint-Germain-des-Près and Luxembourg Gardens. The famous Eiffel Tower can be reached within 15 minutes via public transportation. Orly International Airport is located 14 kilometres away.</p>

 </div>
</div>

</section>
<section id="services">
  <div class="row">
<div class=" columns">
  <h1> Services </h1>
<p>
Here at Fais de beaux rêves we are all about making you feel at home away from home. After a long of during your studies for study abroad program, we are the perfect place to spend a weekend at. We all speak fluent english and spanish so there is no pressure to communicate only in french. We have american foods that you miss oh so very much. We have insider information on the best things to do while here in Paris. After a long day of shopping and exploring we are where sweet dreams occur. We provide the following: WLAN with Internet access in rooms Provider WIFI
Satellite TV
TV remote control
Internet TV
Desk
Telephone by the bed
Analogue modem connection in all of our rooms
Room safe
Mini-bar
Centrally controlled air conditioning
Temperature controls in all of our rooms
Individually controlled ventilation in all of our rooms
Soundproof windows
Windows for opening
Make-up mirror
Bathroom with bathtub
Bathroom with shower
Emergency information
Plan of emergency exits</p>

<img src="img/macarons.jpg">







  
  <div class="columns large-4">


  </div>
  <div class="columns large-4">
<p></p>
 </div>
 </div>
 

</section>





<footer> 
  <section class="credits"> All rights reserved.</a>
   </section>
   </footer>



    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
